<!DOCTYPE html>
<html>
<head>
	<title>Daftar</title>
	<style>

		body	{
			margin-top: 15px;
			background: grey;
			font-family:  arial; 
		}
		.main {
			text-align: center;
			padding: 10px;
		}
		.main ul li {
			text-decoration: none;
			display: inline;
		}
		.main a {
			text-decoration: none;
			padding: 20px;
			background: cyan;

		}

		.main a:hover{
			background: blue;
			color: white; 
		}

		h2:hover{
			background-color: white;
			
			
			color: black; 

		}

		input:focus{
			background-color:  cyan;
		}



	</style>
</head>
<body>
	<div class="main">
		<ul>
		<li><a href="#">Menu</a></li>
		<li><a href="#">Contacs</a></li>
		<li><a href="#">Service</a></li>
		<li><a href="#">Line</a></li>
		</ul>
	</div>


<h2>LOOT FORM</h2>

	<form>
		<label for="user">Username</label>
		<input type="text" name="user" placeholder="nama"> </input>
	</form>


</body>
</html>
