<!DOCTYPE html>
<html>
<head>
	<title>latihan1</title>
<style>
		body {
			background: white; 
			margin: 0px 120px 50px 120px; 
			/* margin : top right bottom  left; */
			border: 3px solid black;
			background: url(anim.png); 
		}

		h2 {
			/*margin-bottom: 50px;
			margin-left: 50px;
			margin-right: 50px;
			margin-top: 50px; */
			text-align: center;
			position: fixed;
			top: 50px; 
			left: 50px;
			background: white;
			z-index: -1;
		}

		h1 {
			position: relative;
			top: 15px;
			right: 15px;
			background: cyan;
			z-index: -2;
			text-align: center;

		}

		.bot {
			clear: both;
		}

		.deskripsi dl {
			float: right;
		}

		

		.main {
			background: salmon;
			font-style: arial;
			font-family: sans-serif;
			text-align: center;
			padding: 10px;
			border: 3px solid black;
		}

		.main a:hover{
			color: white;
			background: grey;
			text-decoration: none; 

		}

		.main a {
			text-decoration: none;
			background: grey;
			padding: 10px; 
		}

		.main ul li {
			
			display: inline;
		}

		.konten {
			background: grey;
			z-index: -1;
		}

		.konten img{
			float: right;
		}

		
		/*footer {
			text-align: center;
			padding: 10px;
			background: salmon; 
			border: 5px solid black;
			position: relative;
			bottom: 0px;
			}  */

		.family {
			color: white;
		}

		
</style>
</head>
<body>
<div class="main">
<ul>
	<li><a href="#">Menu</a></li>
	<li><a href="#">Contacs</a></li>
	<li><a href="#">Service</a></li>
	<li><a href="index.html">Daftar</a></li>
</ul>
</div>

<h2>Hello World</h2>

<h1>Hello saja!</h1>

<div class="konten">


<img src="ed.png" height="400" width="400">
<p>Hello World!</p>
<div class="bot">
<p>Selamat belajar html di Telkom University</p>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<div class="family">
<div class="table">
	<caption>
		Daftar Nilai SekolahKoding
	</caption>
	<table border="1">
		<tr>
			<th>Nama</th>
			<th>Asal</th>
		</tr>
		<tr>
			<td>Bayu</td>
			<td>boyolali</td>
		</tr>
		<tr>
			<td>Iqbak</td>
			<td>Solo</td>
		</tr>
	</table>
	
</div>

<div class="deskripsi">
	<dl>
		<dt>Hilman</dt>
		<dd>sekolah koding</dd>
		<dt>Iqbal</dt>
		<dd>Sekolah Koding</dd>
	</dl>
	
</div>

<div class="list">
	<ul>
		<li>Hilman</li>
		<li>Iqbal</li>
	</ul>

	<ol>
		<li>SekolahKoding</li>
		<li>SekolahTelyu</li>
	</ol>
	
</div>
</div>

<footer>
	<p>Bayu</p>
</footer>

</body>
</html>